<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
 <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 320px;
      text-align: center;
    }

    h2 {
      color: #ff6f61;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #ff6f61;
    }

    input[type="submit"] {
      background-color: #ff6f61;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 12px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #e04e42;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form id="registro-form" onsubmit="registrarUsuario(event)">
      <label for="username">Nombre de Usuario:</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required><br>
      <input type="submit" value="Registrarse">
    </form>
  </div>

  <script>
    function registrarUsuario(event) {
      event.preventDefault(); // Evitar que el formulario se envíe de forma predeterminada

      // Obtener el valor del nombre de usuario
      var username = document.getElementById("username").value;

      // Guardar el nombre de usuario en localStorage
      localStorage.setItem("username", username);

      // Mostrar alerta de registro exitoso
      alert("¡Registro exitoso! Usuario: " + username);

      // Redirigir al usuario a la página index.html después del registro exitoso
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
